<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 이론</title>
</head>
<body>

  <!-- <h1>CSS 기초</h1>

  <style>
    /* 스타일 정의 */
    p {
      color: red;
      font-style: italic;
    }
  </style>

  <p>Cascading Style Sheet</p> -->


  <!-- <h1>엘리먼트 선택자</h1>

  <style>
    /* 엘리먼트의 이름으로 엘리먼트를 선택한다 */
    ul {
      /* 경계선(border) */
      border: 1px solid;
    }
  </style>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>클래스 선택자</h1>
  
  <style>
    /* .클래스 */
    .underline {
      /* 밑줄 */
      text-decoration: underline;
    }

    .italic {
      font-style: italic;
    }
  </style>

  <ul>
    <li class="italic underline">list item</li>
    <li class="italic">list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>id 선택자</h1>

  <style>
    /* #아이디 */
    #first {
      text-decoration: underline;
    }
  </style>

  <ul>
    <li id="first">list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>자식 선택자</h1>

  <style>
    /* 부모 자식 */
    main ul {
      border: 1px solid; 
    }
  </style>

  <nav>
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </nav>

  <main>
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </main> -->

  <!-- <h1>가상 클래스</h1>
  <p>특별한 상태의 엘리먼트를 선택할 수 있다</p>

  <style>
    /* 
      선택자:가상 클래스 
      
      hover 가상클래스 - 커서가 엘리먼트 위에 있는 상태
    */
    li:hover {
      text-decoration: underline;
    }
  </style>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->

  <!-- <style>
    .font-bold {
      font-weight: 700;
    }
  </style>

  <br>

  <p>
    시계는 살 수 있지만 <span class="font-bold">시간</span>은 살 수 없습니다.
  </p> -->


  <!-- <h1>CSS 길이 단위</h1>

  <style>
    body {
      font-size: 16px;
    }

    .px {
      font-size: 16px;
    }

    .rem {
      font-size: 1rem;
    }

    .em {
      font-size: 1em;
    }

    .percent {
      font-size: 100%;
    }

    .vw {
      font-size: 10vw;
    }

    .vh {
      font-size: 10vh;
    }
  </style>

<h3>px (pixel)</h3>
<p>절대값</p>
<p class="px">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

<h3>rem (root element)</h3>
<p>루트 엘리먼트(html)에 상대적이다. 1rem = 루트 엘리먼트의 폰트사이즈</p>
<p class="rem">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

<h3>em (element)</h3>
<p>부모에 상대적이다. 1em = 부모의 폰트사이즈</p>
<p class="em">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

<h3>percent</h3>
<p>부모에 상대적이다. 100% = 부모의 폰트사이즈</p>
<p class="percent">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

<h3>vw (viewport width)</h3>
<p>뷰포트 넓이에 상대적이다. 100vw = 뷰포트의 넓이</p>
<p class="vw">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

<h3>vh (viewport height)</h3>
<p>뷰포트 높이에 상대적이다. 100vh = 뷰포트의 높이</p>
<p class="vh">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p> -->


<!-- <h1>색상표기법</h1>

<style>
  .name {
    /* 색상의 이름 */
    color: red;
  }

  .rgb {
    /* 
      rgb (red green blue)
      각 색상값은 0 - 255 사이의 값을 갖는다
    */
    color: rgb(255 0 0);
  }

  .rgba {
    /* 
      rgba(red green blue / 불투명도)
      불투명도는 0(완전투명) - 1(완전불투명)
      사이의 값을 갖는다
    */
    color: rgba(255 0 0 / 0.5);
  }

  .hex {
    /* 
      hex (hexadecimal) 표기법
      16진수를 사용하여 색상을 표기한다
      0 ~ f의 16개의 숫자

      #rrggbb
    */
    color: #ff0000;
  }

  .hex-3 {
    /* 
      hex-3 표기법

      각 색상값이 같을 때 3자리로 쓸 수 있다
    */
    color: #f00;
  }
</style>

<ul>
  <li class="name">list item</li>
  <li class="rgb">list item</li>
  <li class="rgba">list item</li>
  <li class="hex">list item</li>
  <li class="hex-3">list item</li>
</ul> -->


<!-- <h1>font size</h1>

<style>
  .text-xs {
    font-size: 0.75rem;
  }

  .text-base {
    font-size: 1rem;
  }

  .text-2xl {
    font-size: 1.5rem;
  }
</style>

<h3>font size: 0.75rem</h3>
<p class="text-xs">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

<h3>font size: 1rem</h3>
<p class="text-base">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

<h3>font size: 1.5rem</h3>
<p class="text-2xl">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p> -->


<!-- <h1>font style</h1>

<style>
  .not-italic {
    font-style: normal;
  }
  
  .italic {
    font-style: italic
  }
</style>


<h3>font style: normal</h3>
<p class="not-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

<h3>font style: italic</h3>
<p class="italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->


<!-- <h1>font weight</h1>
<p>글자의 두께. 100 - 900 사이의 값을 갖는다</p>

<style>
  .font-thin {
    font-weight: 100;
  }

  .font-normal {
    font-weight: 400;
  }
  
  .font-bold {
    font-weight: 700;
  }
</style>

<h3>font weight: 100</h3>
<p class="font-thin">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

<h3>font weight: 400</h3>
<p class="font-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

<h3>font weight: 700</h3>
<p class="font-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->


<!-- <h1>text align</h1>
<p>글자 정렬</p>

<style>
  .text-left {
    text-align: left;
  }

  .text-center {
    text-align: center;
  }
  
  .text-right {
    text-align: right;
  }
</style>

<h3>text align: left</h3>
<p class="text-left">
  Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>

<h3>text align: center</h3>
<p class="text-center">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
</p>

<h3>text align: right</h3>
<p class="text-right">
  Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p> -->


<!-- <h1>letter spacing</h1>
<p>글자 간격</p>

<style>
  /* 
    letter-spacing에서 em단위를 쓰는 경우
    해당 엘리먼트의 폰트사이즈에 상대적이다
  */
  .tracking-tightest {
    letter-spacing: -0.05em;
  }

  .tracking-normal {
    letter-spacing: 0em;
  }

  .tracking-widest {
    letter-spacing: 0.1em;
  }
</style>

  <h3>letter spacing: -0.05em</h3>
  <p class="tracking-tightest">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
  </p>

  <h3>letter spacing: 0em</h3>
  <p class="tracking-normal">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
  </p>

  <h3>letter spacing: 0.1em</h3>
  <p class="tracking-widest">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
  </p> -->


  <!-- <h1>line height</h1>
  <p>줄 높이, 줄 간격</p>

  <style>
    /* 
      line-height에서 em단위를 쓰는 경우
      해당 엘리먼트의 폰트사이즈에 상대적이다
    */
    .leading-tight {
      line-height: 1.25em;
    }

    .leading-normal {
      line-height: 1.5em
    }
    
    .leading-relaxed {
      line-height: 1.625em;
    }
  </style>

  <h3>line height: 1.25em</h3>
  <p class="leading-tight">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Autem hic odio, dolore unde expedita ad voluptatibus nostrum
    perspiciatis architecto reiciendis quia, 
    voluptate ipsum tempore tenetur? Voluptatem est non omnis illum. 
  </p>

  <h3>line height: 1.5em</h3>
  <p class="leading-normal">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Autem hic odio, dolore unde expedita ad voluptatibus nostrum
    perspiciatis architecto reiciendis quia, 
    voluptate ipsum tempore tenetur? Voluptatem est non omnis illum. 
  </p>

  <h3>line height: 1.625em</h3>
  <p class="leading-relaxed">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Autem hic odio, dolore unde expedita ad voluptatibus nostrum
    perspiciatis architecto reiciendis quia, 
    voluptate ipsum tempore tenetur? Voluptatem est non omnis illum. 
  </p> -->


  <!-- <style>
    .text-center {
      text-align: center;
    }

    .tracking-widest {
      letter-spacing: 0.1em;
    }

    .italic {
      font-style: italic;
    }

    .leading-relaxed {
      line-height: 1.625em;
    }
  </style>

  <h3 class="text-center tracking-widest">Macintosh introduced</h3>

  <p class="text-center leading-relaxed">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Ex, itaque voluptas beatae ducimus,
    harum, dicta hic veniam architecto qui debitis id perspiciatis
    temporibus iure expedita. Velit libero sit nobis unde.
  </p>

  <p class="text-center italic">
    January 24, 1984 by Applc Inc.
  </p> -->


  <!-- <h1>color, background-color</h1>

  <style>
    ul {
      /* 배경색 */
      background-color: #000;
    }
  
    li {
      /* 글자색 */
      color: #fff;
    }
  </style>
  
  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>display</h1>
  <p>엘리먼트의 배열 방법</p>

  <pre>
    1 block
    부모 엘리먼트의 넓이를 모두 차지한다
    div, main, nav, p 등 대부분 엘리먼트의 기본값

    2 inline-block
    컨텐츠(텍스트, 자식 엘리먼트 등)에 필요한 만큼만 넓이를 갖는다
    button, input, img 등의 기본값

    3 inline
    컨텐츠에 필요한 만큼만 넓이를 갖는다
    span, a 등의 기본값
    width, height, y축 padding/margin이 적용되지 않는다
    따라서 레이아웃용으로는 적합하지 않다
    주로 텍스트에 사용된다

    4 none
    화면에 나타나지 않는다
  </pre>

  <style>
    .item {
      background-color: #ddd;
    }

    .block {
      display: block;
    }

    .inline-block {
      display: inline-block;
    }

    .inline {
      display: inline;
    }

    .hidden {
      display: none;
    }
  </style>

<h3>display: block</h3>
<div class="item block">item</div>
<div class="item block">item</div>

<h3>display: inline-block</h3>
<div class="item inline-block">item</div>
<div class="item inline-block">item</div>

<h3>display: inline</h3>
<div class="item inline">item</div>
<div class="item inline">item</div>

<h3>display: none</h3>
<div class="item hidden">item</div> -->


<!-- <h1>border</h1>
<p>경계선</p>

<style>
  .item {
    display: inline-block;
  }

  .border {
    /* 선의 두께 */
    border-width: 1px;
    border-style: solid;
    border-color: #000
  }

  .border-t {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #000
  }
  
  .border-b {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #000
  }
  
  .border-l {
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #000
  }
  
  .border-r {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #000
  }
</style>

  <h3>전체</h3>
  <div class="item border">item</div>
  
  <h3>top</h3>
  <div class="item border-t">item</div>
  
  <h3>bottom</h3>
  <div class="item border-b">item</div>
  
  <h3>left</h3>
  <div class="item border-l">item</div>
  
  <h3>right</h3>
  <div class="item border-r">item</div>

  <h3>x축</h3>
  <div class="item border-l border-r">item</div>

  <h3>y축</h3>
  <div class="item border-t border-b">item</div>

  <h3>top 제외</h3>
  <div class="item border-l border-r border-b">item</div> -->


  <!-- <h1>padding</h1>
  <pre>
    엘리먼트 내부의 공간을 확보한다
    패딩을 적용하면 일반적으로 엘리먼트의 크기가 커진다
  </pre>

  <style>
    .item {
      background-color: #ddd;
      display: inline-block;
    }

    .p-4 {
      padding: 1rem;
    }
  
    .pt-4 {
      padding-top: 1rem;
    }

    .pb-4 {
      padding-bottom: 1rem;
    }
  
    .pl-4 {
      padding-left: 1rem;
    }
    
    .pr-4 {
      padding-right: 1rem;
    }
  </style>
  
  <h3>없음</h3>
  <div class="item">item</div>

  <h3>전체</h3>
  <div class="item p-4">item</div>

  <h3>top</h3>
  <div class="item pt-4">item</div>
  
  <h3>bottom</h3>
  <div class="item pb-4">item</div>

  <h3>left</h3>
  <div class="item pl-4">item</div>

  <h3>right</h3>
  <div class="item pr-4">item</div>
  
  <h3>x축</h3>
  <div class="item pl-4 pr-4">item</div>

  <h3>y축</h3>
  <div class="item pt-4 pb-4">item</div>

  <h3>top 제외</h3>
  <div class="item pr-4 pb-4 pl-4">item</div> -->


  <!-- <h1>margin</h1>
  <pre>
    엘리먼트 외부의 공간을 확보한다
    엘리먼트 사이에 공간이 필요할때 사용된다
  </pre>

  <style>
    .item {
      background-color: #ddd;
      display: inline-block;
    }

    .m-4 {
      margin: 1rem;
    }

    .mt-4 {
      margin-top: 1rem;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .ml-4 {
      margin-left: 1rem;
    }

    .mr-4 {
      margin-right: 1rem;
    }
  </style>


  <h3>없음</h3>
  <div class="item">item</div>

  <h3>전체</h3>
  <div class="item m-4">item</div>

  <h3>top</h3>
  <div class="item mt-4">item</div>

  <h3>bottom</h3>
  <div class="item mb-4">item</div>

  <h3>left</h3>
  <div class="item ml-4">item</div>

  <h3>right</h3>
  <div class="item mr-4">item</div>

  <h3>x축</h3>
  <div class="item ml-4 mr-4">item</div>

  <h3>y축</h3>
  <div class="item mt-4 mb-4">item</div>

  <h3>top 제외</h3>
  <div class="item ml-4 mr-4 mb-4">item</div> -->


  <!-- <style>
    button {
      /* top/bottom left/right */
      padding: 0.5rem 0.75rem;
    }

    .ml-2 {
      margin-left: 0.5rem;
    }
  </style>

  <h3>저장하시겠습니까?</h3>

  <button>저장</button>
  <button class="ml-2">취소</button> -->


  <!-- <h1>width</h1>
  <p>엘리먼트의 넓이</p>

  <style>
    .item {
      background-color: #ddd;
    }

    .w-auto {
      width: auto;
    }

    .w-16 {
      width: 4rem;
    }

    .block {
      display: block;
    }

    .inline-block {
      display: inline-block;
    }
  </style>

  <h3>display: block, width: auto</h3>
  <div class="item block w-auto">item</div>
  <div class="item block w-auto">item</div>
  <div class="item block w-auto">item</div>
  
  <h3>display: block, width: 4rem</h3>
  <div class="item block w-16">item</div>
  <div class="item block w-16">item</div>
  <div class="item block w-16">item</div>

  <h3>display: inline-block, width: auto</h3>
  <div class="item inline-block w-auto">item</div>
  <div class="item inline-block w-auto">item</div>
  <div class="item inline-block w-auto">item</div>
  
  <h3>display: inline-block, width: 4rem</h3>
  <div class="item inline-block w-16">item</div>
  <div class="item inline-block w-16">item</div>
  <div class="item inline-block w-16">item</div> -->


  <!-- <h1>min-width</h1>
  <p>엘리먼트의 최소 넓이</p>

  <style>
    .item {
      background-color: #ddd;
    }
    
    .min-w-600px {
      min-width: 600px;
    }
  </style>

  <h3>min-width: 600px</h3>
  <div class="item min-w-600px">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Possimus illo cum expedita perspiciatis. 
    Autem aut, perspiciatis facilis quo labore alias vel nisi, 
    laborum iusto distinctio eos assumenda ut nulla repellat.
  </div> -->


  <!-- <h1>max-width</h1>
  <p>엘리먼트의 최대 넓이</p>

  <style>
    .item {
      background-color: #ddd;
    }

    .max-w-600px {
      max-width: 600px;
    }
  </style>

  <h3>max-width: 600px</h3>
  <div class="item max-w-600px">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Possimus illo cum expedita perspiciatis. 
    Autem aut, perspiciatis facilis quo labore alias vel nisi, 
    laborum iusto distinctio eos assumenda ut nulla repellat.
  </div> -->


  <!-- <h1>height</h1>
  <p>엘리먼트의 높이</p>

  <style>
    .item {
       background-color: #ddd;
    }
    
    .h-auto {
      /* 컨텐츠에 필요한 만큼 높이를 갖는다 */
      height: auto;
    }

    .h-32 {
      height: 8rem;
    }
  </style>

  <h3>height: auto</h3>
  <div class="item h-auto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Asperiores consectetur officiis possimus magni, ullam, 
    aspernatur nesciunt voluptatibus ducimus perspiciatis 
    voluptates fugiat quis doloribus consequuntur suscipit eius? 
    Ullam nam corrupti ipsam.
  </div>

  <h3>height: 8rem</h3>
  <div class="item h-32">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Asperiores consectetur officiis possimus magni, ullam, 
    aspernatur nesciunt voluptatibus ducimus perspiciatis 
    voluptates fugiat quis doloribus consequuntur suscipit eius? 
    Ullam nam corrupti ipsam.
  </div> -->


  <!-- <h1>min-height</h1>
  <p>엘리먼트의 최소 높이</p>

  <style>
    .item {
      background-color: #ddd;
    }
    
    .min-h-50px {
      /* 
        컨텐츠에 따라 높이가 증가한다
      */
      min-height: 50px;
    }
  </style>

  <h3>min-height: 50px</h3>
  <div class="item min-h-50px">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  </div>

  <h3>min-height: 50px</h3>
  <div class="item min-h-50px">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Possimus illo cum expedita perspiciatis. 
    Autem aut, perspiciatis facilis quo labore alias vel nisi, 
    laborum iusto distinctio eos assumenda ut nulla repellat.
  </div> -->


  <!-- <h1>max-height</h1>
  <p>엘리먼트의 최대 높이</p>

  <style>
    .item {
      background-color: #ddd;
    }
    
    .max-h-50px {
      max-height: 50px;
    }
  </style>

  <h3>max-height: 50px</h3>
  <div class="item max-h-50px">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  </div>

  <h3>max-height: 50px</h3>
  <div class="item max-h-50px">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Possimus illo cum expedita perspiciatis. 
    Autem aut, perspiciatis facilis quo labore alias vel nisi, 
    laborum iusto distinctio eos assumenda ut nulla repellat.
  </div> -->


  
  
</body>
</html>